@ianlucas/cs2-lib-inspect: CSFloatItemInfo
Interface CSFloatItemInfo
interface CSFloatItemInfo {
    a?: string;
    customname?: string;
    d?: string;
    defindex: number;
    floatid?: number;
    floatvalue?: number;
    full_item_name?: string;
    imageurl?: string;
    item_name?: string;
    keychains?: CSFloatStickerInfo[];
    killeatervalue?: number;
    m?: string;
    max?: number;
    min?: number;
    musicindex?: number;
    origin?: number;
    paintindex?: number;
    paintseed?: number;
    quality?: number;
    quality_name?: string;
    rarity?: number;
    rarity_name?: string;
    s?: string;
    stickers?: CSFloatStickerInfo[];
    weapon_type?: string;
    wear_name?: string;
}
Index
Properties
a?
customname?
d?
defindex
floatid?
floatvalue?
full_item_name?
imageurl?
item_name?
keychains?
killeatervalue?
m?
max?
min?
musicindex?
origin?
paintindex?
paintseed?
quality?
quality_name?
rarity?
rarity_name?
s?
stickers?
weapon_type?
wear_name?
Properties
Optional a
a?: string
Optional customname
customname?: string
Optional d
d?: string
defindex
defindex: number
Optional floatid
floatid?: number
Optional floatvalue
floatvalue?: number
Optional full_item_name
full_item_name?: string
Optional imageurl
imageurl?: string
Optional item_name
item_name?: string
Optional keychains
keychains?: CSFloatStickerInfo[]
Optional killeatervalue
killeatervalue?: number
Optional m
m?: string
Optional max
max?: number
Optional min
min?: number
Optional musicindex
musicindex?: number
Optional origin
origin?: number
Optional paintindex
paintindex?: number
Optional paintseed
paintseed?: number
Optional quality
quality?: number
Optional quality_name
quality_name?: string
Optional rarity
rarity?: number
Optional rarity_name
rarity_name?: string
Optional s
s?: string
Optional stickers
stickers?: CSFloatStickerInfo[]
Optional weapon_type
weapon_type?: string
Optional wear_name
wear_name?: string
